# Vegnet

./: build.gradle  settings.gradle
SocialLib/: build.gradle
app/: Vegnet_Android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunstar/vegnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunstar/vegnet/: WBShareActivity.java
app/src/main/java/com/sunstar/vegnet/custom/: KooApplication.java
app/src/main/java/com/sunstar/vegnet/data/: ApiUrls.java  BaseBeanShowApi.java  BaseGsonBean.java  ImagesDatas.java
app/src/main/java/com/sunstar/vegnet/images/adapter/: ImagesRVHFAdapter.java
app/src/main/java/com/sunstar/vegnet/images/bean/: ImagesAndTextListBean.java
app/src/main/java/com/sunstar/vegnet/images/contract/: ImagesContract.java
app/src/main/java/com/sunstar/vegnet/images/model/: ImagesModelImpl.java
app/src/main/java/com/sunstar/vegnet/images/presenter/: ImagesPresenterImpl.java
app/src/main/java/com/sunstar/vegnet/images/ui/: ImagesFragment.java
app/src/main/java/com/sunstar/vegnet/kootl/changepd/: ChangePasswordActivity.java
app/src/main/java/com/sunstar/vegnet/kootl/comm/: ScrollAwareFloatingActionButtonBehavior.java  ScrollAwareFloatingActionButtonBehavior2.java  ScrollAwareFloatingActionButtonBehaviorNormal.java
app/src/main/java/com/sunstar/vegnet/kootl/feedback/: FeedBackActivity.java
app/src/main/java/com/sunstar/vegnet/kootl/preference/: SettingActivity.java
app/src/main/java/com/sunstar/vegnet/kootl/scanqr/: QrCodeActivity.java  ScanZXingActivity.java  ScanZbarActivity.java
app/src/main/java/com/sunstar/vegnet/news/adapter/: NewsListRVHFAdapter.java
app/src/main/java/com/sunstar/vegnet/news/bean/: NewsChannelBean.java  NewsListBean.java
app/src/main/java/com/sunstar/vegnet/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/sunstar/vegnet/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_search_black_24dp.xml  selector_banner_dot.xml  selector_edit_item_bg.xml  selector_edit_item_bg_with_padding.xml  selector_item_normal.xml  selector_qq_icon.xml  selector_select_item_icon.xml  selector_tabhost_bg.xml  selector_weibo_icon.xml  selector_weixin_icon.xml  shape_banner_dot_normal.xml  shape_banner_dot_selected.xml  shape_custom_divider.xml  shape_edit_item_bg_normal.xml  shape_edit_item_bg_normal_with_padding.xml  shape_edit_item_bg_select.xml  shape_edit_item_bg_select_with_padding.xml  shape_edittext_multi_normal.xml  shape_edittext_multi_select.xml  shape_round_button_bg_normal.xml  shape_round_textview_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_city_select.xml  activity_feed_back.xml  activity_guide.xml  activity_image_banner.xml  activity_image_picker.xml  activity_image_show.xml  activity_item_select.xml  activity_item_touch.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_qr_code.xml  activity_scan_zbar.xml  activity_scan_zxing.xml  activity_search.xml  activity_setting.xml  activity_ssq_select.xml  activity_start.xml  activity_user_center.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_login.xml  activity_webview.xml  activity_x5_webview.xml  base_fragment_tab_host_normal.xml  base_fragment_tabhost_indicator_normal.xml  base_has_only_coordinator_layout_imagepicker.xml  base_has_only_coordinator_layout_imageshow.xml  base_image_banner.xml  base_no_data_notice.xml  base_toolbar_custom_left.xml  base_toolbar_normal.xml  base_toolbar_normal_scroll_able.xml  base_toolbar_normal_scroll_able_always.xml  dialog_loading_normal.xml  dialog_loading_smile.xml  drawerlayout_menu_content.xml  fragment_blank.xml  fragment_find_account.xml  (+23 more)
app/src/main/res/menu/: menu_edit.xml  menu_finish.xml  menu_image_picker.xml  menu_search.xml  menu_search_enter.xml  menu_share.xml  menu_user.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/sunstar/vegnet/: ExampleUnitTest.java
(+231 files in other folders)
